{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "AzureFunctions",
      "path": "./function-apps"
    },
    {
      "name": "ML-Engine",
      "path": "./src/ml-engine"
    },
    {
      "name": "Tests",
      "path": "./tests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/bin": true,
      "**/obj": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
      88,
      120
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "csharp.format.enable": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "azureFunctions.deploySubpath": "function-apps/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "cSpell.words": [
      "APIM",
      "azurefunctions",
      "CoinGecko",
      "coingecko",
      "DefiLlama",
      "defillama",
      "dotnet",
      "fastapi",
      "Goldsky",
      "goldskycli",
      "pydantic",
      "pytest",
      "Runbooks",
      "uvicorn",
      "veritasvault"
    ],
    "rest-client.environmentVariables": {
      "$shared": {
        "goldsky-api-base": "https://api.goldsky.com",
        "defillama-api-base": "https://api.llama.fi",
        "coingecko-api-base": "https://api.coingecko.com/api/v3"
      },
      "development": {
        "goldsky-api-key": "${env:GOLDSKY_API_KEY}",
        "defillama-api-key": "${env:DEFILLAMA_API_KEY}",
        "coingecko-api-key": "${env:COINGECKO_API_KEY}"
      },
      "production": {
        "goldsky-api-key": "${env:GOLDSKY_API_KEY_PROD}",
        "defillama-api-key": "${env:DEFILLAMA_API_KEY_PROD}",
        "coingecko-api-key": "${env:COINGECKO_API_KEY_PROD}"
      }
    }
  },
  "extensions": {
    "recommendations": [
      // .NET Development
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "formulahendry.dotnet-test-explorer",
      "ms-azuretools.vscode-azurefunctions",
      // Python Development
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "njpwerner.autodocstring",
      "matangover.mypy",
      // Cloud & DevOps
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-vscode.azure-account",
      "ms-vscode.vscode-node-azure-pack",
      // General Development
      "github.copilot",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      // Quality & Testing
      "streetsidesoftware.code-spell-checker",
      "visualstudioexptteam.vscodeintellicode",
      "ryanluker.vscode-coverage-gutters",
      "yzhang.markdown-all-in-one",
      // Database
      "cweijan.vscode-redis-client",
      // API Development
      "humao.rest-client",
      "rangav.vscode-thunder-client",
      // Blockchain & Web3
      "juanblanco.solidity",
      // Productivity
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "vscode-icons-team.vscode-icons",
      "aaron-bond.better-comments",
      "christian-kohler.path-intellisense",
      "usernamehw.errorlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to .NET Functions",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:azureFunctions.pickProcess}"
      },
      {
        "name": "Python: FastAPI",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceFolder:ML-Engine}",
        "justMyCode": true
      },
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Goldsky CLI: Serve",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder:Root}/node_modules/.bin/goldsky",
        "args": ["serve"],
        "cwd": "${workspaceFolder:Root}",
        "console": "integratedTerminal"
    ],
    "compounds": [
      {
        "name": "Run Full Stack",
        "configurations": [
          "Python: FastAPI",
          "Attach to .NET Functions"
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Goldsky: Initialize Project",
        "type": "shell",
        "command": "goldsky init",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Goldsky: Deploy",
        "type": "shell",
        "command": "goldsky deploy",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Goldsky: Serve",
        "type": "shell",
        "command": "goldsky serve",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }
}
